<!DOCTYPE html>
<html lang="en">
<head>
  <title>Django</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

  html,
  body {
  width: 100%;
  height: 100%;
  }

  {% load static %}
  @font-face {
    font-family: 'Goldman Sans';
    src: local(''Goldman Sans''),
    src: url("{% static 'fonts/GoldmanSans-Regular.eot' %}");
    src: url("{% static 'GoldmanSans-Regular.eot#iefix' %}") format('embedded-opentype'),
        url("{% static 'fonts/GoldmanSans-Regular.woff2' %}") format('woff2'),
        url("{% static 'GoldmanSans-Regular.woff' %}") format('woff'),
        url("{% static 'fonts/GoldmanSans-Regular.ttf' %}") format('truetype'),

    font-weight: 300;
    font-style: normal;
    font-display: swap;
    font-family: 'Goldman Sans':
    }

    h1 {
      color: Black;
      text-align: center;
      font-size: 20px;
      font-family: 'Goldman Sans';
    }

    h3 {
      color: white;
      text-align: center;
      font-size: 14px;
      font-family: 'Goldman Sans';
    }

    h2 {
      color: black;
      font-size: 20px;
      font-family: 'Goldman Sans';
    }

    h4 {
      color: white;
      text-align: center;
      font-size: 28px;
      font-family: 'Goldman Sans';
    }

    p {
      color: black;
      font-size: 12px;
      font-family: 'Goldman Sans';
    }

    p2 {
      color: black;
      font-size: 16px;
      font-family: 'Goldman Sans';
    }

  </style>


</head>
<body>

<center><h1>Summary</h1></center><br><br><br><br>

<div class="container">
  <h2>Trend Analysis</h2>
  <p> </p>

  <ul class="nav nav-tabs" id="exTab1">
    <li class="active"><a data-toggle="tab" href="#home"><p>Long-term</p></a></li>
    <li><a data-toggle="tab" href="#menu1"><p>Mid-term</p></a></li>
    <li><a data-toggle="tab" href="#menu2"><p>Short-term</p></a></li>
    <li><a data-toggle="tab" href="#menu3333"><p>Learn more</p></a></li>

  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>HOME</h3>
      <p>      {% block content %}

          {{ long }}

        {% endblock %}</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Menu 1</h3>
      <p>    {% block mid %}

        {{ mid }}

      {% endblock %}</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Menu 2</h3>
      <p>    {% block short %}

        {{ short }}

      {% endblock %}</p>
    </div>

    <div id="menu3333" class="tab-pane fade">
      <h3>HOME</h3>

      <p>The mean is a statistical indicator that can be used to gauge the performance of a company’s stock price over a period of days, months, or years. </p>
    </div>

  </div>

<div class="container">
  <h2>Long-Term Forecasting</h2>


  <ul class="nav nav-tabs" id="exTab1">
    <li class="active"><a data-toggle="tab" href="#home4"><p>Long-term Prediction</p></a></li>

  </ul>

  <div class="tab-content">
    <div id="home4" class="tab-pane fade in active">
      <h3>HOME</h3>

      <center><p>Financial forecasting is the process of estimating or predicting how a business will perform in the future.</p></center>

      <center>{{ graph|safe }}</center>
    </div>

  </div>
</div>

<div class="container">
  <h2>Financial Statement Analysis</h2>
  <p>Financial statements are a collection of summary-level reports about an organization's financial results, financial position, and cash flows. Investors and financial analysts rely on financial data to analyze the performance of a company and make predictions about its future direction of the company's stock price. </p>

  <ul class="nav nav-tabs" id="exTab1">
    <li class="active"><a data-toggle="tab" href="#home3"><p>Return on Assets</p></a></li>
    <li><a data-toggle="tab" href="#menu13"><p>Net Income</p></a></li>
    <li><a data-toggle="tab" href="#menu23"><p>Current Ratio</p></a></li>


  </ul>

  <div class="tab-content">
    <div id="home3" class="tab-pane fade in active">
      <h3>HOME</h3>
      <p>    {% block tay %}


        {{ ROA|linebreaks  }}

      {% endblock %}</p>
    </div>
    <div id="menu13" class="tab-pane fade">
      <h3>Menu 1</h3>
      <p>    {% block Net %}


        {{ Net|linebreaks  }}

      {% endblock %}</p>
    </div>
    <div id="menu23" class="tab-pane fade">
      <h3>Menu 2</h3>
      <p>    {% block ratio %}


        {{ ratio|linebreaks  }}

      {% endblock %}</p>
    </div>

  </div>
</div>

</body>
</html>
